﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="AvaimaAppInfoSoap", Namespace="http://tempuri.org/")]
public partial class AvaimaAppInfo : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback getalluserbyappidandinstidOperationCompleted;
    
    /// <remarks/>
    public AvaimaAppInfo() {
        this.Url = "http://www.avaima.com/AvaimaAppInfo.asmx";
    }
    
    /// <remarks/>
    public event getalluserbyappidandinstidCompletedEventHandler getalluserbyappidandinstidCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getalluserbyappidandinstid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable getalluserbyappidandinstid(string instanceid, string appid) {
        object[] results = this.Invoke("getalluserbyappidandinstid", new object[] {
                    instanceid,
                    appid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult Begingetalluserbyappidandinstid(string instanceid, string appid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getalluserbyappidandinstid", new object[] {
                    instanceid,
                    appid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable Endgetalluserbyappidandinstid(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void getalluserbyappidandinstidAsync(string instanceid, string appid) {
        this.getalluserbyappidandinstidAsync(instanceid, appid, null);
    }
    
    /// <remarks/>
    public void getalluserbyappidandinstidAsync(string instanceid, string appid, object userState) {
        if ((this.getalluserbyappidandinstidOperationCompleted == null)) {
            this.getalluserbyappidandinstidOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetalluserbyappidandinstidOperationCompleted);
        }
        this.InvokeAsync("getalluserbyappidandinstid", new object[] {
                    instanceid,
                    appid}, this.getalluserbyappidandinstidOperationCompleted, userState);
    }
    
    private void OngetalluserbyappidandinstidOperationCompleted(object arg) {
        if ((this.getalluserbyappidandinstidCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getalluserbyappidandinstidCompleted(this, new getalluserbyappidandinstidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getalluserbyappidandinstidCompletedEventHandler(object sender, getalluserbyappidandinstidCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getalluserbyappidandinstidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getalluserbyappidandinstidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}