﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="AvaimaTimeZoneAPISoap", Namespace="http://tempuri.org/")]
public partial class AvaimaTimeZoneAPI : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback GetDateOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetTimeOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetDateReverseOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetTimeReverseOperationCompleted;
    
    /// <remarks/>
    public AvaimaTimeZoneAPI() {
        this.Url = "http://www.avaima.com/AvaimaTimeZoneAPI.asmx";
    }
    
    /// <remarks/>
    public event GetDateCompletedEventHandler GetDateCompleted;
    
    /// <remarks/>
    public event GetTimeCompletedEventHandler GetTimeCompleted;
    
    /// <remarks/>
    public event GetDateReverseCompletedEventHandler GetDateReverseCompleted;
    
    /// <remarks/>
    public event GetTimeReverseCompletedEventHandler GetTimeReverseCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetDate(string lastupdated, string olduserid) {
        object[] results = this.Invoke("GetDate", new object[] {
                    lastupdated,
                    olduserid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetDate(string lastupdated, string olduserid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetDate", new object[] {
                    lastupdated,
                    olduserid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetDate(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetDateAsync(string lastupdated, string olduserid) {
        this.GetDateAsync(lastupdated, olduserid, null);
    }
    
    /// <remarks/>
    public void GetDateAsync(string lastupdated, string olduserid, object userState) {
        if ((this.GetDateOperationCompleted == null)) {
            this.GetDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDateOperationCompleted);
        }
        this.InvokeAsync("GetDate", new object[] {
                    lastupdated,
                    olduserid}, this.GetDateOperationCompleted, userState);
    }
    
    private void OnGetDateOperationCompleted(object arg) {
        if ((this.GetDateCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetDateCompleted(this, new GetDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetTime(string lastupdated, string olduserid) {
        object[] results = this.Invoke("GetTime", new object[] {
                    lastupdated,
                    olduserid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetTime(string lastupdated, string olduserid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetTime", new object[] {
                    lastupdated,
                    olduserid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetTime(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetTimeAsync(string lastupdated, string olduserid) {
        this.GetTimeAsync(lastupdated, olduserid, null);
    }
    
    /// <remarks/>
    public void GetTimeAsync(string lastupdated, string olduserid, object userState) {
        if ((this.GetTimeOperationCompleted == null)) {
            this.GetTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTimeOperationCompleted);
        }
        this.InvokeAsync("GetTime", new object[] {
                    lastupdated,
                    olduserid}, this.GetTimeOperationCompleted, userState);
    }
    
    private void OnGetTimeOperationCompleted(object arg) {
        if ((this.GetTimeCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetTimeCompleted(this, new GetTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDateReverse", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetDateReverse(string lastupdated, string olduserid) {
        object[] results = this.Invoke("GetDateReverse", new object[] {
                    lastupdated,
                    olduserid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetDateReverse(string lastupdated, string olduserid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetDateReverse", new object[] {
                    lastupdated,
                    olduserid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetDateReverse(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetDateReverseAsync(string lastupdated, string olduserid) {
        this.GetDateReverseAsync(lastupdated, olduserid, null);
    }
    
    /// <remarks/>
    public void GetDateReverseAsync(string lastupdated, string olduserid, object userState) {
        if ((this.GetDateReverseOperationCompleted == null)) {
            this.GetDateReverseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDateReverseOperationCompleted);
        }
        this.InvokeAsync("GetDateReverse", new object[] {
                    lastupdated,
                    olduserid}, this.GetDateReverseOperationCompleted, userState);
    }
    
    private void OnGetDateReverseOperationCompleted(object arg) {
        if ((this.GetDateReverseCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetDateReverseCompleted(this, new GetDateReverseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTimeReverse", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetTimeReverse(string lastupdated, string olduserid) {
        object[] results = this.Invoke("GetTimeReverse", new object[] {
                    lastupdated,
                    olduserid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetTimeReverse(string lastupdated, string olduserid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetTimeReverse", new object[] {
                    lastupdated,
                    olduserid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetTimeReverse(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetTimeReverseAsync(string lastupdated, string olduserid) {
        this.GetTimeReverseAsync(lastupdated, olduserid, null);
    }
    
    /// <remarks/>
    public void GetTimeReverseAsync(string lastupdated, string olduserid, object userState) {
        if ((this.GetTimeReverseOperationCompleted == null)) {
            this.GetTimeReverseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTimeReverseOperationCompleted);
        }
        this.InvokeAsync("GetTimeReverse", new object[] {
                    lastupdated,
                    olduserid}, this.GetTimeReverseOperationCompleted, userState);
    }
    
    private void OnGetTimeReverseOperationCompleted(object arg) {
        if ((this.GetTimeReverseCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetTimeReverseCompleted(this, new GetTimeReverseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetDateCompletedEventHandler(object sender, GetDateCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetTimeCompletedEventHandler(object sender, GetTimeCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetDateReverseCompletedEventHandler(object sender, GetDateReverseCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetDateReverseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetDateReverseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetTimeReverseCompletedEventHandler(object sender, GetTimeReverseCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetTimeReverseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetTimeReverseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
