﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="AvaimaUserProfileSoap", Namespace="http://tempuri.org/")]
public partial class AvaimaUserProfile : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback GetCountriesOperationCompleted;
    
    private System.Threading.SendOrPostCallback insertUserOperationCompleted;
    
    private System.Threading.SendOrPostCallback insertUserFullOperationCompleted;
    
    private System.Threading.SendOrPostCallback getcompanyuserOperationCompleted;
    
    private System.Threading.SendOrPostCallback getuserbyInstanceIdOperationCompleted;
    
    private System.Threading.SendOrPostCallback DeletecompanyuserOperationCompleted;
    
    private System.Threading.SendOrPostCallback getuserbyidOperationCompleted;
    
    private System.Threading.SendOrPostCallback getuserbyidandInstanceidOperationCompleted;
    
    private System.Threading.SendOrPostCallback insertnoteOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetNoteOperationCompleted;
    
    private System.Threading.SendOrPostCallback UpdateUserOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetonlineuserinfoOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetInstanceOwnerOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetallShareuserOperationCompleted;
    
    /// <remarks/>
    public AvaimaUserProfile() {
        this.Url = "http://www.avaima.com/AvaimaUserProfile.asmx";
    }
    
    /// <remarks/>
    public event GetCountriesCompletedEventHandler GetCountriesCompleted;
    
    /// <remarks/>
    public event insertUserCompletedEventHandler insertUserCompleted;
    
    /// <remarks/>
    public event insertUserFullCompletedEventHandler insertUserFullCompleted;
    
    /// <remarks/>
    public event getcompanyuserCompletedEventHandler getcompanyuserCompleted;
    
    /// <remarks/>
    public event getuserbyInstanceIdCompletedEventHandler getuserbyInstanceIdCompleted;
    
    /// <remarks/>
    public event DeletecompanyuserCompletedEventHandler DeletecompanyuserCompleted;
    
    /// <remarks/>
    public event getuserbyidCompletedEventHandler getuserbyidCompleted;
    
    /// <remarks/>
    public event getuserbyidandInstanceidCompletedEventHandler getuserbyidandInstanceidCompleted;
    
    /// <remarks/>
    public event insertnoteCompletedEventHandler insertnoteCompleted;
    
    /// <remarks/>
    public event GetNoteCompletedEventHandler GetNoteCompleted;
    
    /// <remarks/>
    public event UpdateUserCompletedEventHandler UpdateUserCompleted;
    
    /// <remarks/>
    public event GetonlineuserinfoCompletedEventHandler GetonlineuserinfoCompleted;
    
    /// <remarks/>
    public event GetInstanceOwnerCompletedEventHandler GetInstanceOwnerCompleted;
    
    /// <remarks/>
    public event GetallShareuserCompletedEventHandler GetallShareuserCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCountries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string[] GetCountries() {
        object[] results = this.Invoke("GetCountries", new object[0]);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetCountries(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetCountries", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public string[] EndGetCountries(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }
    
    /// <remarks/>
    public void GetCountriesAsync() {
        this.GetCountriesAsync(null);
    }
    
    /// <remarks/>
    public void GetCountriesAsync(object userState) {
        if ((this.GetCountriesOperationCompleted == null)) {
            this.GetCountriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCountriesOperationCompleted);
        }
        this.InvokeAsync("GetCountries", new object[0], this.GetCountriesOperationCompleted, userState);
    }
    
    private void OnGetCountriesOperationCompleted(object arg) {
        if ((this.GetCountriesCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetCountriesCompleted(this, new GetCountriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insertUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void insertUser(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob) {
        this.Invoke("insertUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob});
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininsertUser(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob, 
                System.AsyncCallback callback, 
                object asyncState) {
        return this.BeginInvoke("insertUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinsertUser(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void insertUserAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob) {
        this.insertUserAsync(userid, username, email, alternateemail, phone, country, city, company, designation, firstname, lastname, gender, industry, state, postalcode, address, cellno, fax, website, contractid, dob, null);
    }
    
    /// <remarks/>
    public void insertUserAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob, 
                object userState) {
        if ((this.insertUserOperationCompleted == null)) {
            this.insertUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertUserOperationCompleted);
        }
        this.InvokeAsync("insertUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob}, this.insertUserOperationCompleted, userState);
    }
    
    private void OninsertUserOperationCompleted(object arg) {
        if ((this.insertUserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.insertUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insertUserFull", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void insertUserFull(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string instanceid, 
                string dob) {
        this.Invoke("insertUserFull", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    instanceid,
                    dob});
    }
    
    /// <remarks/>
    public System.IAsyncResult BegininsertUserFull(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string instanceid, 
                string dob, 
                System.AsyncCallback callback, 
                object asyncState) {
        return this.BeginInvoke("insertUserFull", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    instanceid,
                    dob}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndinsertUserFull(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void insertUserFullAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string instanceid, 
                string dob) {
        this.insertUserFullAsync(userid, username, email, alternateemail, phone, country, city, company, designation, firstname, lastname, gender, industry, state, postalcode, address, cellno, fax, website, contractid, instanceid, dob, null);
    }
    
    /// <remarks/>
    public void insertUserFullAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string instanceid, 
                string dob, 
                object userState) {
        if ((this.insertUserFullOperationCompleted == null)) {
            this.insertUserFullOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertUserFullOperationCompleted);
        }
        this.InvokeAsync("insertUserFull", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    instanceid,
                    dob}, this.insertUserFullOperationCompleted, userState);
    }
    
    private void OninsertUserFullOperationCompleted(object arg) {
        if ((this.insertUserFullCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.insertUserFullCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getcompanyuser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable getcompanyuser(string contractid) {
        object[] results = this.Invoke("getcompanyuser", new object[] {
                    contractid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult Begingetcompanyuser(string contractid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getcompanyuser", new object[] {
                    contractid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable Endgetcompanyuser(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void getcompanyuserAsync(string contractid) {
        this.getcompanyuserAsync(contractid, null);
    }
    
    /// <remarks/>
    public void getcompanyuserAsync(string contractid, object userState) {
        if ((this.getcompanyuserOperationCompleted == null)) {
            this.getcompanyuserOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetcompanyuserOperationCompleted);
        }
        this.InvokeAsync("getcompanyuser", new object[] {
                    contractid}, this.getcompanyuserOperationCompleted, userState);
    }
    
    private void OngetcompanyuserOperationCompleted(object arg) {
        if ((this.getcompanyuserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getcompanyuserCompleted(this, new getcompanyuserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getuserbyInstanceId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable getuserbyInstanceId(string contractid, string instanceid) {
        object[] results = this.Invoke("getuserbyInstanceId", new object[] {
                    contractid,
                    instanceid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetuserbyInstanceId(string contractid, string instanceid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getuserbyInstanceId", new object[] {
                    contractid,
                    instanceid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable EndgetuserbyInstanceId(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void getuserbyInstanceIdAsync(string contractid, string instanceid) {
        this.getuserbyInstanceIdAsync(contractid, instanceid, null);
    }
    
    /// <remarks/>
    public void getuserbyInstanceIdAsync(string contractid, string instanceid, object userState) {
        if ((this.getuserbyInstanceIdOperationCompleted == null)) {
            this.getuserbyInstanceIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetuserbyInstanceIdOperationCompleted);
        }
        this.InvokeAsync("getuserbyInstanceId", new object[] {
                    contractid,
                    instanceid}, this.getuserbyInstanceIdOperationCompleted, userState);
    }
    
    private void OngetuserbyInstanceIdOperationCompleted(object arg) {
        if ((this.getuserbyInstanceIdCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getuserbyInstanceIdCompleted(this, new getuserbyInstanceIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Deletecompanyuser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void Deletecompanyuser(string id) {
        this.Invoke("Deletecompanyuser", new object[] {
                    id});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginDeletecompanyuser(string id, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Deletecompanyuser", new object[] {
                    id}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndDeletecompanyuser(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void DeletecompanyuserAsync(string id) {
        this.DeletecompanyuserAsync(id, null);
    }
    
    /// <remarks/>
    public void DeletecompanyuserAsync(string id, object userState) {
        if ((this.DeletecompanyuserOperationCompleted == null)) {
            this.DeletecompanyuserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeletecompanyuserOperationCompleted);
        }
        this.InvokeAsync("Deletecompanyuser", new object[] {
                    id}, this.DeletecompanyuserOperationCompleted, userState);
    }
    
    private void OnDeletecompanyuserOperationCompleted(object arg) {
        if ((this.DeletecompanyuserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.DeletecompanyuserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getuserbyid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable getuserbyid(string userid) {
        object[] results = this.Invoke("getuserbyid", new object[] {
                    userid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult Begingetuserbyid(string userid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getuserbyid", new object[] {
                    userid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable Endgetuserbyid(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void getuserbyidAsync(string userid) {
        this.getuserbyidAsync(userid, null);
    }
    
    /// <remarks/>
    public void getuserbyidAsync(string userid, object userState) {
        if ((this.getuserbyidOperationCompleted == null)) {
            this.getuserbyidOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetuserbyidOperationCompleted);
        }
        this.InvokeAsync("getuserbyid", new object[] {
                    userid}, this.getuserbyidOperationCompleted, userState);
    }
    
    private void OngetuserbyidOperationCompleted(object arg) {
        if ((this.getuserbyidCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getuserbyidCompleted(this, new getuserbyidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getuserbyidandInstanceid", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable getuserbyidandInstanceid(string userid, string Instanceid) {
        object[] results = this.Invoke("getuserbyidandInstanceid", new object[] {
                    userid,
                    Instanceid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingetuserbyidandInstanceid(string userid, string Instanceid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getuserbyidandInstanceid", new object[] {
                    userid,
                    Instanceid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable EndgetuserbyidandInstanceid(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void getuserbyidandInstanceidAsync(string userid, string Instanceid) {
        this.getuserbyidandInstanceidAsync(userid, Instanceid, null);
    }
    
    /// <remarks/>
    public void getuserbyidandInstanceidAsync(string userid, string Instanceid, object userState) {
        if ((this.getuserbyidandInstanceidOperationCompleted == null)) {
            this.getuserbyidandInstanceidOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetuserbyidandInstanceidOperationCompleted);
        }
        this.InvokeAsync("getuserbyidandInstanceid", new object[] {
                    userid,
                    Instanceid}, this.getuserbyidandInstanceidOperationCompleted, userState);
    }
    
    private void OngetuserbyidandInstanceidOperationCompleted(object arg) {
        if ((this.getuserbyidandInstanceidCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getuserbyidandInstanceidCompleted(this, new getuserbyidandInstanceidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/insertnote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void insertnote(System.DateTime date, string Title, string Note, string Userid, string app_id) {
        this.Invoke("insertnote", new object[] {
                    date,
                    Title,
                    Note,
                    Userid,
                    app_id});
    }
    
    /// <remarks/>
    public System.IAsyncResult Begininsertnote(System.DateTime date, string Title, string Note, string Userid, string app_id, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("insertnote", new object[] {
                    date,
                    Title,
                    Note,
                    Userid,
                    app_id}, callback, asyncState);
    }
    
    /// <remarks/>
    public void Endinsertnote(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void insertnoteAsync(System.DateTime date, string Title, string Note, string Userid, string app_id) {
        this.insertnoteAsync(date, Title, Note, Userid, app_id, null);
    }
    
    /// <remarks/>
    public void insertnoteAsync(System.DateTime date, string Title, string Note, string Userid, string app_id, object userState) {
        if ((this.insertnoteOperationCompleted == null)) {
            this.insertnoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OninsertnoteOperationCompleted);
        }
        this.InvokeAsync("insertnote", new object[] {
                    date,
                    Title,
                    Note,
                    Userid,
                    app_id}, this.insertnoteOperationCompleted, userState);
    }
    
    private void OninsertnoteOperationCompleted(object arg) {
        if ((this.insertnoteCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.insertnoteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNote", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable GetNote(string appid, string userid) {
        object[] results = this.Invoke("GetNote", new object[] {
                    appid,
                    userid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetNote(string appid, string userid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetNote", new object[] {
                    appid,
                    userid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable EndGetNote(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void GetNoteAsync(string appid, string userid) {
        this.GetNoteAsync(appid, userid, null);
    }
    
    /// <remarks/>
    public void GetNoteAsync(string appid, string userid, object userState) {
        if ((this.GetNoteOperationCompleted == null)) {
            this.GetNoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNoteOperationCompleted);
        }
        this.InvokeAsync("GetNote", new object[] {
                    appid,
                    userid}, this.GetNoteOperationCompleted, userState);
    }
    
    private void OnGetNoteOperationCompleted(object arg) {
        if ((this.GetNoteCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetNoteCompleted(this, new GetNoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void UpdateUser(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob) {
        this.Invoke("UpdateUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginUpdateUser(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob, 
                System.AsyncCallback callback, 
                object asyncState) {
        return this.BeginInvoke("UpdateUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndUpdateUser(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void UpdateUserAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob) {
        this.UpdateUserAsync(userid, username, email, alternateemail, phone, country, city, company, designation, firstname, lastname, gender, industry, state, postalcode, address, cellno, fax, website, contractid, dob, null);
    }
    
    /// <remarks/>
    public void UpdateUserAsync(
                string userid, 
                string username, 
                string email, 
                string alternateemail, 
                string phone, 
                string country, 
                string city, 
                string company, 
                string designation, 
                string firstname, 
                string lastname, 
                string gender, 
                string industry, 
                string state, 
                string postalcode, 
                string address, 
                string cellno, 
                string fax, 
                string website, 
                string contractid, 
                string dob, 
                object userState) {
        if ((this.UpdateUserOperationCompleted == null)) {
            this.UpdateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateUserOperationCompleted);
        }
        this.InvokeAsync("UpdateUser", new object[] {
                    userid,
                    username,
                    email,
                    alternateemail,
                    phone,
                    country,
                    city,
                    company,
                    designation,
                    firstname,
                    lastname,
                    gender,
                    industry,
                    state,
                    postalcode,
                    address,
                    cellno,
                    fax,
                    website,
                    contractid,
                    dob}, this.UpdateUserOperationCompleted, userState);
    }
    
    private void OnUpdateUserOperationCompleted(object arg) {
        if ((this.UpdateUserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.UpdateUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Getonlineuserinfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string Getonlineuserinfo(string userid) {
        object[] results = this.Invoke("Getonlineuserinfo", new object[] {
                    userid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetonlineuserinfo(string userid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Getonlineuserinfo", new object[] {
                    userid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetonlineuserinfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetonlineuserinfoAsync(string userid) {
        this.GetonlineuserinfoAsync(userid, null);
    }
    
    /// <remarks/>
    public void GetonlineuserinfoAsync(string userid, object userState) {
        if ((this.GetonlineuserinfoOperationCompleted == null)) {
            this.GetonlineuserinfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetonlineuserinfoOperationCompleted);
        }
        this.InvokeAsync("Getonlineuserinfo", new object[] {
                    userid}, this.GetonlineuserinfoOperationCompleted, userState);
    }
    
    private void OnGetonlineuserinfoOperationCompleted(object arg) {
        if ((this.GetonlineuserinfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetonlineuserinfoCompleted(this, new GetonlineuserinfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInstanceOwner", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetInstanceOwner(string appid, string Instanceid) {
        object[] results = this.Invoke("GetInstanceOwner", new object[] {
                    appid,
                    Instanceid});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetInstanceOwner(string appid, string Instanceid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetInstanceOwner", new object[] {
                    appid,
                    Instanceid}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetInstanceOwner(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetInstanceOwnerAsync(string appid, string Instanceid) {
        this.GetInstanceOwnerAsync(appid, Instanceid, null);
    }
    
    /// <remarks/>
    public void GetInstanceOwnerAsync(string appid, string Instanceid, object userState) {
        if ((this.GetInstanceOwnerOperationCompleted == null)) {
            this.GetInstanceOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstanceOwnerOperationCompleted);
        }
        this.InvokeAsync("GetInstanceOwner", new object[] {
                    appid,
                    Instanceid}, this.GetInstanceOwnerOperationCompleted, userState);
    }
    
    private void OnGetInstanceOwnerOperationCompleted(object arg) {
        if ((this.GetInstanceOwnerCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetInstanceOwnerCompleted(this, new GetInstanceOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetallShareuser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public System.Data.DataTable GetallShareuser(string instanceid) {
        object[] results = this.Invoke("GetallShareuser", new object[] {
                    instanceid});
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetallShareuser(string instanceid, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetallShareuser", new object[] {
                    instanceid}, callback, asyncState);
    }
    
    /// <remarks/>
    public System.Data.DataTable EndGetallShareuser(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((System.Data.DataTable)(results[0]));
    }
    
    /// <remarks/>
    public void GetallShareuserAsync(string instanceid) {
        this.GetallShareuserAsync(instanceid, null);
    }
    
    /// <remarks/>
    public void GetallShareuserAsync(string instanceid, object userState) {
        if ((this.GetallShareuserOperationCompleted == null)) {
            this.GetallShareuserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetallShareuserOperationCompleted);
        }
        this.InvokeAsync("GetallShareuser", new object[] {
                    instanceid}, this.GetallShareuserOperationCompleted, userState);
    }
    
    private void OnGetallShareuserOperationCompleted(object arg) {
        if ((this.GetallShareuserCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetallShareuserCompleted(this, new GetallShareuserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetCountriesCompletedEventHandler(object sender, GetCountriesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetCountriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetCountriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void insertUserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void insertUserFullCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getcompanyuserCompletedEventHandler(object sender, getcompanyuserCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getcompanyuserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getcompanyuserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getuserbyInstanceIdCompletedEventHandler(object sender, getuserbyInstanceIdCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getuserbyInstanceIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getuserbyInstanceIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void DeletecompanyuserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getuserbyidCompletedEventHandler(object sender, getuserbyidCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getuserbyidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getuserbyidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getuserbyidandInstanceidCompletedEventHandler(object sender, getuserbyidandInstanceidCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getuserbyidandInstanceidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getuserbyidandInstanceidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void insertnoteCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetNoteCompletedEventHandler(object sender, GetNoteCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetNoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetNoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void UpdateUserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetonlineuserinfoCompletedEventHandler(object sender, GetonlineuserinfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetonlineuserinfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetonlineuserinfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetInstanceOwnerCompletedEventHandler(object sender, GetInstanceOwnerCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetInstanceOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetInstanceOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetallShareuserCompletedEventHandler(object sender, GetallShareuserCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetallShareuserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetallShareuserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public System.Data.DataTable Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((System.Data.DataTable)(this.results[0]));
        }
    }
}
